<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="awmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op1-n5-NFe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-VO-ae8">
                                        <rect key="frame" x="60" y="339" width="480" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WB9-Xr-5lw"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-cF-kBF">
                                        <rect key="frame" x="60" y="291" width="480" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AW" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-83-ogg">
                                        <rect key="frame" x="236" y="83" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QYS-pI-GED"/>
                                            <constraint firstAttribute="width" constant="128" id="riv-fl-mNX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-L2-hRz">
                                        <rect key="frame" x="20" y="508" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fj5-rB-K32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-h6-Gbs">
                                        <rect key="frame" x="282" y="292" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tve-sj-qpj">
                                        <rect key="frame" x="192" y="235" width="216" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-cA-Vmo">
                                        <rect key="frame" x="20" y="450" width="560" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Don't have an account ? Sign up now!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxo-7V-Glc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-Rg-YT5">
                                        <rect key="frame" x="60" y="387" width="480" height="50"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qha-CV-110"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTY-8z-eew"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DE7-VO-ae8" firstAttribute="leading" secondItem="gTJ-Rg-YT5" secondAttribute="leading" id="2LX-Vw-Utr"/>
                                    <constraint firstItem="gTJ-Rg-YT5" firstAttribute="top" secondItem="DE7-VO-ae8" secondAttribute="bottom" constant="8" symbolic="YES" id="2Wi-fX-fHH"/>
                                    <constraint firstItem="gTJ-Rg-YT5" firstAttribute="centerX" secondItem="xGR-cA-Vmo" secondAttribute="centerX" id="5G2-EK-fu4"/>
                                    <constraint firstItem="aGy-83-ogg" firstAttribute="centerX" secondItem="tve-sj-qpj" secondAttribute="centerX" id="9Jn-CA-eZE"/>
                                    <constraint firstAttribute="bottom" secondItem="zXA-L2-hRz" secondAttribute="bottom" constant="71" id="By7-6M-QeU"/>
                                    <constraint firstItem="tve-sj-qpj" firstAttribute="top" secondItem="aGy-83-ogg" secondAttribute="bottom" constant="24" id="ELZ-c6-si4"/>
                                    <constraint firstItem="zXA-L2-hRz" firstAttribute="top" secondItem="gTJ-Rg-YT5" secondAttribute="bottom" constant="71" id="Ipc-u8-nWh"/>
                                    <constraint firstItem="xGR-cA-Vmo" firstAttribute="trailing" secondItem="zXA-L2-hRz" secondAttribute="trailing" id="JDL-rI-wjZ"/>
                                    <constraint firstItem="Sy6-cF-kBF" firstAttribute="trailing" secondItem="DE7-VO-ae8" secondAttribute="trailing" id="MDP-OW-VZd"/>
                                    <constraint firstItem="zXA-L2-hRz" firstAttribute="top" secondItem="xGR-cA-Vmo" secondAttribute="bottom" constant="8" symbolic="YES" id="Mz9-ER-6e0"/>
                                    <constraint firstItem="Sy6-cF-kBF" firstAttribute="centerY" secondItem="qgU-h6-Gbs" secondAttribute="centerY" id="Pe4-S5-9wq"/>
                                    <constraint firstAttribute="trailing" secondItem="xGR-cA-Vmo" secondAttribute="trailing" constant="20" id="TE7-UV-Tac"/>
                                    <constraint firstItem="aGy-83-ogg" firstAttribute="top" secondItem="op1-n5-NFe" secondAttribute="top" constant="83" id="YC0-jR-jXP"/>
                                    <constraint firstItem="xGR-cA-Vmo" firstAttribute="leading" secondItem="zXA-L2-hRz" secondAttribute="leading" id="ZNi-7F-Tbm"/>
                                    <constraint firstItem="xGR-cA-Vmo" firstAttribute="leading" secondItem="op1-n5-NFe" secondAttribute="leading" constant="20" id="blO-iH-Bd5"/>
                                    <constraint firstItem="tve-sj-qpj" firstAttribute="centerX" secondItem="qgU-h6-Gbs" secondAttribute="centerX" id="cRH-ms-1GV"/>
                                    <constraint firstItem="DE7-VO-ae8" firstAttribute="top" secondItem="qgU-h6-Gbs" secondAttribute="bottom" constant="10" id="gCX-P4-Hgq"/>
                                    <constraint firstItem="DE7-VO-ae8" firstAttribute="top" secondItem="Sy6-cF-kBF" secondAttribute="bottom" constant="8" id="mPr-l0-Zxo"/>
                                    <constraint firstItem="aGy-83-ogg" firstAttribute="centerX" secondItem="op1-n5-NFe" secondAttribute="centerX" id="p9S-jG-BlR"/>
                                    <constraint firstItem="DE7-VO-ae8" firstAttribute="trailing" secondItem="gTJ-Rg-YT5" secondAttribute="trailing" id="plz-VZ-16e"/>
                                    <constraint firstItem="Sy6-cF-kBF" firstAttribute="leading" secondItem="DE7-VO-ae8" secondAttribute="leading" id="rjo-Ko-lWO"/>
                                    <constraint firstItem="xGR-cA-Vmo" firstAttribute="top" secondItem="DE7-VO-ae8" secondAttribute="bottom" constant="71" id="uWA-aB-m37"/>
                                    <constraint firstItem="Sy6-cF-kBF" firstAttribute="leading" secondItem="op1-n5-NFe" secondAttribute="leading" constant="60" id="vIF-EE-eLT"/>
                                    <constraint firstItem="Sy6-cF-kBF" firstAttribute="top" secondItem="tve-sj-qpj" secondAttribute="bottom" constant="35" id="wfR-0P-bJi"/>
                                    <constraint firstItem="Sy6-cF-kBF" firstAttribute="centerX" secondItem="qgU-h6-Gbs" secondAttribute="centerX" id="ybB-bY-lNK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="op1-n5-NFe" secondAttribute="bottom" id="cMh-fV-gp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="op1-n5-NFe" secondAttribute="trailing" constant="-20" id="dx2-qE-LXf"/>
                            <constraint firstItem="op1-n5-NFe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fdw-ZG-f3x"/>
                            <constraint firstItem="op1-n5-NFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="guQ-QT-Ffe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nbx-W9-1XO" appends="YES" id="Yv2-xD-59V"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qgU-h6-Gbs" id="HTt-gJ-5m3"/>
                        <outlet property="errorLabel" destination="zXA-L2-hRz" id="G6Q-7e-Sjp"/>
                        <outlet property="loginButton" destination="gTJ-Rg-YT5" id="FYZ-Ab-aTu"/>
                        <outlet property="mainScrollView" destination="op1-n5-NFe" id="gNG-DL-iZn"/>
                        <outlet property="passwordTextField" destination="DE7-VO-ae8" id="Fv6-kq-6VB"/>
                        <outlet property="usernameTextField" destination="Sy6-cF-kBF" id="rWb-YF-dM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nbx-W9-1XO">
                    <connections>
                        <action selector="userTapView:" destination="BYZ-38-t0r" id="0cV-AN-pv0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1393" y="429"/>
        </scene>
        <!--AWMap-->
        <scene sceneID="Sfq-Pg-3N6">
            <objects>
                <viewController id="Jqr-1Q-u1P" customClass="MainMapViewController" customModule="awmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yld-l3-kTx"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtb-8y-8HY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2N-Bn-to2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-dw-pHI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-FI-u1L">
                                <rect key="frame" x="282" y="289" width="37" height="37"/>
                                <color key="color" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-70-89q">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rtb-8y-8HY" firstAttribute="top" secondItem="nxX-70-89q" secondAttribute="bottom" id="0Rj-zp-hJd"/>
                            <constraint firstItem="w1O-FI-u1L" firstAttribute="centerY" secondItem="nxX-70-89q" secondAttribute="centerY" id="8F8-zp-gA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxX-70-89q" secondAttribute="trailing" constant="-20" id="M5M-A1-1f5"/>
                            <constraint firstItem="nxX-70-89q" firstAttribute="leading" secondItem="B2N-Bn-to2" secondAttribute="leadingMargin" constant="-20" id="NQw-Xu-tIJ"/>
                            <constraint firstItem="TwN-dw-pHI" firstAttribute="top" secondItem="yld-l3-kTx" secondAttribute="bottom" id="UK0-Tl-MTb"/>
                            <constraint firstItem="Rtb-8y-8HY" firstAttribute="top" secondItem="TwN-dw-pHI" secondAttribute="bottom" id="cLH-Be-arr"/>
                            <constraint firstItem="nxX-70-89q" firstAttribute="top" secondItem="yld-l3-kTx" secondAttribute="bottom" id="gma-GS-77q"/>
                            <constraint firstItem="w1O-FI-u1L" firstAttribute="centerX" secondItem="nxX-70-89q" secondAttribute="centerX" id="pmA-fe-BoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwN-dw-pHI" secondAttribute="trailing" constant="-20" id="qeO-ne-Hup"/>
                            <constraint firstItem="TwN-dw-pHI" firstAttribute="leading" secondItem="B2N-Bn-to2" secondAttribute="leadingMargin" constant="-20" id="tIm-3C-bhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AWMap" id="FiU-4K-Ssb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xed-JM-GBe"/>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="vVI-de-k6M">
                                <connections>
                                    <action selector="refreshList:" destination="Jqr-1Q-u1P" id="xvV-Nc-5uC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin location" id="N6Z-XU-dae">
                                <connections>
                                    <segue destination="904-FM-JSw" kind="presentation" id="38e-7T-Wkb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="w1O-FI-u1L" id="dQ0-yd-CPq"/>
                        <outlet property="darkenImageView" destination="nxX-70-89q" id="Puk-a2-Ruu"/>
                        <outlet property="mainMap" destination="TwN-dw-pHI" id="slV-Ye-fG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu0-EW-n4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="429"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="1Hg-ii-TNc">
            <objects>
                <viewController id="904-FM-JSw" customClass="LocationDetailViewController" customModule="awmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaX-Fw-et6"/>
                        <viewControllerLayoutGuide type="bottom" id="REp-HU-gMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrw-MD-B8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-la-bHL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="oT1-M5-LSd"/>
                                    <constraint firstAttribute="height" constant="168" id="vDp-jO-2sO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-aK-oRX">
                                <rect key="frame" x="532" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="904-FM-JSw" eventType="touchUpInside" id="CPc-yJ-V8G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opA-Ic-7zM">
                                <rect key="frame" x="0.0" y="168" width="600" height="313"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3ZY-93-oby"/>
                                    <constraint firstAttribute="height" constant="313" id="5z3-xQ-P7G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ZY-93-oby"/>
                                        <exclude reference="5z3-xQ-P7G"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-04-5vp">
                                <rect key="frame" x="242" y="79" width="116" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="7s3-BG-Yre"/>
                                    <constraint firstAttribute="height" constant="22" id="VSu-Oh-1YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-7o-zfh">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ICA-Rw-yCd"/>
                                    <constraint firstAttribute="width" constant="600" id="qbc-U9-5LE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-91-YvL">
                                <rect key="frame" x="263" y="108" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kDR-xH-29l"/>
                                    <constraint firstAttribute="width" constant="74" id="zup-53-FeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-Wh-no2">
                                <rect key="frame" x="273" y="138" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-kd-3VP">
                                <rect key="frame" x="20" y="186" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OsB-63-h87"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-29-GaQ">
                                <rect key="frame" x="218" y="525" width="165" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="F3Y-zf-GqE"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOA-7o-zfh" firstAttribute="leading" secondItem="Nrw-MD-B8x" secondAttribute="leadingMargin" constant="-20" id="0fG-Wj-muy"/>
                            <constraint firstItem="Ffe-Wh-no2" firstAttribute="centerX" secondItem="Nrw-MD-B8x" secondAttribute="centerX" id="21O-SY-ROL"/>
                            <constraint firstItem="REp-HU-gMy" firstAttribute="top" secondItem="vOA-7o-zfh" secondAttribute="bottom" id="9Uu-YO-cyn"/>
                            <constraint firstItem="GjB-la-bHL" firstAttribute="top" secondItem="Nrw-MD-B8x" secondAttribute="topMargin" id="A9e-Q4-88R"/>
                            <constraint firstItem="7zT-29-GaQ" firstAttribute="centerX" secondItem="Nrw-MD-B8x" secondAttribute="centerX" id="AHh-Ub-HN7"/>
                            <constraint firstItem="EgA-91-YvL" firstAttribute="top" secondItem="X4h-04-5vp" secondAttribute="bottom" constant="7" id="BS0-kc-dJf"/>
                            <constraint firstItem="opA-Ic-7zM" firstAttribute="top" secondItem="Ilx-kd-3VP" secondAttribute="bottom" constant="-68" id="MTe-09-4aQ"/>
                            <constraint firstItem="opA-Ic-7zM" firstAttribute="top" secondItem="Ffe-Wh-no2" secondAttribute="bottom" constant="8" id="MX1-OA-nQp"/>
                            <constraint firstItem="opA-Ic-7zM" firstAttribute="leading" secondItem="Nrw-MD-B8x" secondAttribute="leadingMargin" constant="-20" id="MmQ-bj-dRP"/>
                            <constraint firstItem="Ilx-kd-3VP" firstAttribute="leading" secondItem="Nrw-MD-B8x" secondAttribute="leadingMargin" id="NXQ-I7-u26"/>
                            <constraint firstItem="GjB-la-bHL" firstAttribute="leading" secondItem="Nrw-MD-B8x" secondAttribute="leadingMargin" constant="-20" id="NcJ-Xc-vSo"/>
                            <constraint firstItem="opA-Ic-7zM" firstAttribute="top" secondItem="GjB-la-bHL" secondAttribute="bottom" id="VM0-B0-2Au"/>
                            <constraint firstItem="vOA-7o-zfh" firstAttribute="top" secondItem="opA-Ic-7zM" secondAttribute="bottom" constant="-1" id="Wa7-5r-L5c"/>
                            <constraint firstItem="X4h-04-5vp" firstAttribute="centerX" secondItem="GjB-la-bHL" secondAttribute="centerX" id="XUw-ia-MpM"/>
                            <constraint firstItem="7zT-29-GaQ" firstAttribute="centerY" secondItem="vOA-7o-zfh" secondAttribute="centerY" id="csK-X7-UrI"/>
                            <constraint firstItem="Ffe-Wh-no2" firstAttribute="top" secondItem="EgA-91-YvL" secondAttribute="bottom" constant="8" id="g51-Vh-yTk"/>
                            <constraint firstItem="X4h-04-5vp" firstAttribute="top" secondItem="aaX-Fw-et6" secondAttribute="bottom" constant="59" id="gRZ-FD-gtN"/>
                            <constraint firstItem="7zT-29-GaQ" firstAttribute="centerX" secondItem="vOA-7o-zfh" secondAttribute="centerX" id="o65-tP-JSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opA-Ic-7zM" secondAttribute="trailing" constant="-20" id="oCb-Dl-Jje"/>
                            <constraint firstItem="VjG-aK-oRX" firstAttribute="trailing" secondItem="Nrw-MD-B8x" secondAttribute="trailingMargin" id="oFv-dy-EuC"/>
                            <constraint firstItem="Ilx-kd-3VP" firstAttribute="trailing" secondItem="Nrw-MD-B8x" secondAttribute="trailingMargin" id="oWp-09-Pjc"/>
                            <constraint firstItem="VjG-aK-oRX" firstAttribute="top" secondItem="aaX-Fw-et6" secondAttribute="bottom" constant="8" id="qpZ-zr-qFz"/>
                            <constraint firstItem="EgA-91-YvL" firstAttribute="centerX" secondItem="Nrw-MD-B8x" secondAttribute="centerX" id="uEC-fv-gIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GjB-la-bHL" secondAttribute="trailing" constant="-20" id="uWD-2o-aw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOA-7o-zfh" secondAttribute="trailing" constant="-20" id="xxl-B1-wX6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AHh-Ub-HN7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="Ilx-kd-3VP" id="evn-49-Scw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTM-8n-Ci2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="18n-OP-zz8">
                    <connections>
                        <action selector="userTapView:" destination="904-FM-JSw" id="eUT-Q4-9e1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4731" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rIp-x6-qyz">
            <objects>
                <tabBarController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RqJ-ki-GCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ugo-vQ-NhV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S3c-Cs-qKZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9z-rH-1JQ" kind="relationship" relationship="viewControllers" id="jrG-fl-OaG"/>
                        <segue destination="5yU-Gx-bCI" kind="relationship" relationship="viewControllers" id="OzG-Af-fEC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyX-VF-zOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="429"/>
        </scene>
        <!--Main Map-->
        <scene sceneID="cPI-YV-SbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9z-rH-1JQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Map" image="map" id="xxz-U3-QOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ls-Hf-9t5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jqr-1Q-u1P" kind="relationship" relationship="rootViewController" id="c6M-dk-PcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp1-nL-R4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="429"/>
        </scene>
        <!--Student List-->
        <scene sceneID="GQa-YA-0aC">
            <objects>
                <tableViewController id="IHG-q5-z8a" customClass="UserListTableViewController" customModule="awmap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGi-c9-iVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="P2g-xV-KBi" detailTextLabel="erC-06-BNn" style="IBUITableViewCellStyleSubtitle" id="Qhw-mw-rnn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhw-mw-rnn" id="Zki-P5-1Bw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P2g-xV-KBi">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erC-06-BNn">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHG-q5-z8a" id="0Yd-Mu-K3n"/>
                            <outlet property="delegate" destination="IHG-q5-z8a" id="j28-xw-hxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student List" id="YzB-yK-HxJ">
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="KsJ-Uk-30E">
                                <connections>
                                    <action selector="reloadStudentList:" destination="IHG-q5-z8a" id="GX6-D1-OdJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin location" id="5h4-md-T1E">
                                <connections>
                                    <segue destination="904-FM-JSw" kind="presentation" identifier="addPinSegue" id="lYz-eI-nOR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentListTableView" destination="yGi-c9-iVi" id="U7X-M3-zFT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuT-Ub-pNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="1204"/>
        </scene>
        <!--Student List-->
        <scene sceneID="BwA-tq-S6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yU-Gx-bCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student List" image="list" id="DbR-Zm-swX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zro-QB-vFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHG-q5-z8a" kind="relationship" relationship="rootViewController" id="q2N-jF-qFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXO-Qs-J2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="AW" width="562" height="468"/>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="pin location" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lYz-eI-nOR"/>
    </inferredMetricsTieBreakers>
</document>
